browser=CHROME
URLTransaction=http://qa.secure.ebs.in/pg/ma/user/login/
URLMerchant=http://dev.secure.ebs.in/test/index-qa.html
transmgrusername=sharada
accountmgrusername=sathya
password=ebs2014
DBurl=
DBusername=
DBpassword=
DBdriver=